{% include 'base.tt' %}

{% block style %}
<link rel="stylesheet" href="{{ url_for('static', filename='style/registration.css') }}">
{% endblock %}

<div id="form">
    <input type="text" name="login" id="login" placeholder="Enter your login">
    <input type="password" name="password" id="password" placeholder="Enter your password">
    <input type="email" name="email" id="email" placeholder="Enter your email">
    <div id="button" hx-post="/registration" hx-include="[name='password'], [name='login'], [name='email']"
        hx-ext="json-enc" hx-target="#popup">
        Registration</div>
</div>

{% block script %}
{% endblock %}